{
  "name": "bun",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist out node_modules"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bun-types": "^0.1.4"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}